/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Doll_MyBuild.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine 4 Projects\Doll_MyBuild\Intermediate\Build\Win64\Doll_MyBuildEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Engine 4 Projects\Doll_MyBuild\Intermediate\Build\Win64\UE4Editor\Development\Doll_MyBuild\Doll_MyBuild.cpp.obj"
"D:\Unreal Engine 4 Projects\Doll_MyBuild\Intermediate\Build\Win64\UE4Editor\Development\Doll_MyBuild\Doll_MyBuildCharacter.cpp.obj"
"D:\Unreal Engine 4 Projects\Doll_MyBuild\Intermediate\Build\Win64\UE4Editor\Development\Doll_MyBuild\Doll_MyBuildGameMode.cpp.obj"
"D:\Unreal Engine 4 Projects\Doll_MyBuild\Intermediate\Build\Win64\UE4Editor\Development\Doll_MyBuild\Doll_MyBuild.init.gen.cpp.obj"
"D:\Unreal Engine 4 Projects\Doll_MyBuild\Intermediate\Build\Win64\UE4Editor\Development\Doll_MyBuild\Doll_MyBuildCharacter.gen.cpp.obj"
"D:\Unreal Engine 4 Projects\Doll_MyBuild\Intermediate\Build\Win64\UE4Editor\Development\Doll_MyBuild\Doll_MyBuildGameMode.gen.cpp.obj"
"D:\Unreal Engine 4 Projects\Doll_MyBuild\Intermediate\Build\Win64\UE4Editor\Development\Doll_MyBuild\Default.rc2.res"
/OUT:"D:\Unreal Engine 4 Projects\Doll_MyBuild\Intermediate\Build\Win64\UE4Editor\Development\Doll_MyBuild\UE4Editor-Doll_MyBuild.lib"
/INCLUDE:IMPLEMENT_MODULE_Doll_MyBuild